<!DOCTYPE html>
<html>
<head>
  <title>VinixMC - Soon</title>
  <link rel="shortcut icon" href="https://cdn.vinixmc.net/assets/images/logos/Normal-Logo-3.png" type="image/x-icon">
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
      background-color: #222;
      color: #fff;
      font-family: Arial, sans-serif;
      height: 100vh;
      margin: 0;
    }
    
    .content {
      text-align: center;
    }
    
    h1 {
      font-size: 51.3px;
      margin-bottom: 25.2px;
    }
    
    p {
      font-size: 25.2px;
      margin-bottom: 37.8px;
    }
    
    .button {
      display: inline-block;
      padding: 18px 36px;
      background-color: #4CAF50;
      color: #ffffff;
      text-decoration: none;
      border-radius: 4px;
      font-size: 25.2px;
      transition: background-color 0.3s;
    }
    
    .button:hover {
      background-color: #45a049;
    }
    
    .glow {
      animation: glowing 2s infinite;
    }
    
    @keyframes glowing {
      0% {
        box-shadow: 0 0 7.2px #4CAF50;
      }
      50% {
        box-shadow: 0 0 28.8px #4CAF50;
      }
      100% {
        box-shadow: 0 0 7.2px #4CAF50;
      }
    }
  </style>
</head>
<body>
  <div class="content">
    <h1>This Page is Under Development</h1>
    <p>Stay tuned for exciting updates!</p>
    <a href="http://www.vinixmc.net" class="button glow">HOME PAGE</a>
  </div>
</body>
</html>
